server.port =8002

spring.datasource.url=jdbc:mysql://localhost:3306/micro-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=MicroDb
spring.datasource.password=micro123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

