server.port =8001

spring.application.name=QUIZ-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/micro-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=MicroDb
spring.datasource.password=micro123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/